{
  "name": "sidra-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:push": "node scripts/sqlite-push.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:prod": "node prisma/seed.js",
    "db:setup": "npm run db:push && npm run db:generate && npm run db:seed",
    "start:prod": "npm run db:push && npm run db:seed:prod && node src/server.js",
    "lint": "eslint ."
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1061.0",
    "@aws-sdk/s3-request-presigner": "^3.1061.0",
    "@prisma/client": "6.16.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prisma": "6.16.0"
  }
}
